{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "is-get-set-prop": "^1.0.0",
    "is-js-type": "^2.0.0",
    "is-obj-prop": "^1.0.0",
    "is-proto-prop": "^2.0.0",
    "lodash": "^4.17.21",
    "natural-compare": "^1.4.0"
  },
  "description": "Canonical linting rules for ESLint.",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@typescript-eslint/parser": "^5.25.0",
    "ajv": "^8.11.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eclint": "^2.8.1",
    "eslint": "^8.15.0",
    "eslint-config-canonical": "^35.0.0",
    "eslint-plugin-eslint-plugin": "^4.2.0",
    "gitdown": "^3.1.5",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jsonlint": "^1.6.3",
    "mocha": "^9.2.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^20.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "eslint",
    "plugin",
    "canonical"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "eslint-plugin-canonical",
  "peerDependencies": {
    "eslint": "^8.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-plugin-canonical"
  },
  "scripts": {
    "build": "rimraf ./dist && babel ./src --out-dir ./dist --copy-files",
    "check-docs": "babel-node ./src/bin/checkDocs",
    "check-tests": "babel-node ./src/bin/checkTests",
    "create-readme": "gitdown ./.README/README.md --output-file ./README.md && npm run documentation-add-assertions",
    "documentation-add-assertions": "babel-node ./src/bin/addAssertions",
    "format-json": "jsonlint --sort-keys --in-place --indent \"  \" ./src/configs/recommended.json",
    "lint": "eslint ./src ./tests",
    "test": "mocha --require @babel/register ./tests/rules/index.js"
  },
  "version": "0.0.0-development"
}
