{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "es2021"
    ],
    "target": "es2015"
  },
  "exclude": [
    "tests/fixtures"
  ],
  "include": [
    "src",
    "tests"
  ]
}
